<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="Soft Bleed"/>
    <item
        android:id="@+id/two"
        android:title="Fraction"/>
    <item
        android:id="@+id/three"
        android:title="Extreme Bleed"/>
    <item
        android:id="@+id/four"
        android:title="Internal Bleed"/>

</menu>