<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp">

        <!-- Row 1 -->
        <!-- Column 1 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/hr"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/saturation"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/blood_pressure"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />



            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <!-- Column 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/hr"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/saturation"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/blood_pressure"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />



            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <!-- Row 2 -->
        <!-- Column 1 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/hr"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/saturation"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/blood_pressure"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />



            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <!-- Column 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/hr"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/saturation"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/blood_pressure"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />



            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>
        <!-- Row 3 -->
        <!-- Column 1 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/hr"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/saturation"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/blood_pressure"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />



            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <!-- Column 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/hr"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/saturation"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/blood_pressure"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />



            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>


    </GridLayout>

</android.support.constraint.ConstraintLayout>